@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,300);
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}

.wrapper {
  display: flex;
  background-color: pink;
  flex-grow: 1;
}

header {
  display: flex;
  height: 65px;
  background-color: #ffffff;
  align-items: center;
  justify-content: space-between;
  margin-right: 10%;
}

.sidebar {
  min-width: 120px;
  background-color: #1f282f;
}

.sidebar-list {
  display: flex;
  margin-top: 30px;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}

.sidebar-item {
  margin-top: 25px;
  cursor: pointer;
  color: #3a3d46;
  font-size: 24px;
  transition: color 200ms ease;
}
.sidebar-item:hover {
  color: #ffffff;
}

.sb-active {
  color: #ffffff;
}

.content {
  width: 100%;
  padding: 50px;
  background-color: #e6e6e6;
}

.feed-grid {
  display: flex;
  max-width: 1170px;
  margin: 0 auto;
  flex-flow: row wrap;
  justify-content: center;
  align-content: flex-start;
}

.navigation {
  display: flex;
  align-items: center;
}

.logotype {
  display: flex;
  width: 120px;
  min-width: 120px;
  height: 65px;
  color: #ffffff;
  background-color: #2196f3;
  font-weight: bold;
  align-items: center;
  justify-content: center;
}

input[type=search] {
  display: flex;
  width: 300px;
  height: 15px;
  margin-right: 20px;
  padding: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  outline: none;
  font-size: 12px;
  justify-content: flex-end;
}

.categories {
  display: flex;
  margin-left: 45px;
}

.category-item {
  margin: 0 10px;
}

.card {
  position: relative;
  width: 320px;
  height: 320px;
  margin: 7px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px 0px rgba(110, 123, 140, 0.3);
  flex: auto;
}
.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card:nth-child(5) {
  flex: 545px;
}

.card-half {
  display: flex;
  width: 320px;
  height: 320px;
  margin: 7px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px 0px rgba(110, 123, 140, 0.3);
  flex-flow: column wrap;
  justify-content: flex-end;
  flex: auto;
}

.wide {
  width: 480px;
}

.card-img {
  position: relative;
  height: 160px;
  flex: auto;
}
.card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.label {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #fdd701;
  font-size: 20px;
}

.card-text {
  padding: 0 20px;
}
.card-text p {
  margin: 0;
  padding: 0;
  color: #888888;
}

.card-tools {
  display: flex;
  height: 50px;
  padding: 15px 20px;
  flex-flow: row wrap;
  align-items: flex-end;
}

.tools-item {
  margin-right: 20px;
  cursor: pointer;
  transition: opacity 200ms ease;
}
.tools-item:hover {
  opacity: 0.7;
}

.tools-count {
  padding: 0 5px;
  color: #888888;
  font-size: 14px;
}

.share {
  color: #333333;
}

.like {
  color: #df2324;
}

.info-center {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  padding: 0 10px;
  text-align: center;
  color: white;
  background: rgba(0, 0, 0, 0.3);
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
  font-size: 24px;
  font-weight: bold;
  justify-content: center;
  align-items: center;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
  }
  .center h1{
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid silver;
  }
  .center form{
    padding: 0 40px;
    box-sizing: border-box;
  }
  form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
  } 
  .txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }
  .txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
  }
  .txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
  }
  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
  }
  .txt_field input:focus ~ span::before,
  .txt_field input:valid ~ span::before{
    width: 100%;
  }
  .pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
  }
  .pass:hover{
    text-decoration: underline;
  }
  input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }
  input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
  }
  .signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
  }
  .signup_link a{
    color: #2691d9;
    text-decoration: none;
  }
  .signup_link a:hover{
    text-decoration: underline;
  }
  
  .content-table {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  
  .content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
  }
  
  .content-table th,
  .content-table td {
    padding: 12px 15px;
  }
  
  .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }
  
  .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }
  
  .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
  }
  
  #result{
      padding:10px;
      background-color: rgba(207, 207, 209, 0.5);
      margin-bottom: 2px;
      border-radius: 15px 15px 15px 15px;
      border: 1px solid #696969;
    width: 300px;
      margin: auto;
  }
  
  #content{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 2%;
    padding-left: 10%;
    padding-right: 10%;
  }
  #content span{
    font-weight: 400;
  }
  #content ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  #content ul li{
    display: inline-block;
    padding: 10px 30px;  
  }
  #content ul a{
    text-decoration: none;
    letter-spacing: 1px;
    color: white;
  }
  #content ul li::after{
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background-color: #6a9ef0;
    margin: auto;
    transition: .4s;
  }
  #content ul li:hover::after{
    width: 100%;
  }
  #result img{
      float: right;
      max-height: 40px;
  }